a = input('Enter the name': ) 
b = int(input("Enter your age: ") 
i = 1
while i<10:
    n = input(f"{a}: ") 
    if n = 'hi':
       print(f"bot:hello, {a}") 
       print("bot:how are you") 
    elif n == 'I am fine':
       print("bot: ok") 
    elif n == 'how are you':
       print(' bot: i am fine thank you for asking') 
    elif n == 'then'
       print('what is your age: ') 
    elif n == ('my age is ', b) :
        print('right') 
    else:
        print('ok') 
    
       
    
    
    



